Host zheng-3090
    HostName 202.120.47.245
    Port 3090
    User zheng
    # ProxyJump arm-sjtu

Host zyk-3090
    HostName 202.120.47.245
    Port 3090
    User zhuyekun

Host zheng-70
    HostName 202.120.47.245
    User zheng
    Port 2070
    # ProxyJump arm-sjtu

Host zheng-147
    HostName 202.120.47.245
    User zheng
    Port 2147

Host math
    HostName 202.120.13.117
    User xuzhiqin_02

Host pi-sjtu
    HostName pilogin.hpc.sjtu.edu.cn
    User matjxt-mz
    # 2&gpTKPd

Host sy-sjtu
    HostName sylogin.hpc.sjtu.edu.cn
    User matjxt-mz
    # 2&gpTKPd

Host arm-sjtu
    HostName armlogin.hpc.sjtu.edu.cn
    User matjxt-mz

Host im
    HostName 202.121.181.119
    Port 8029
    User mazheng

Host im2
    HostName 202.121.181.119
    Port 8027
    User mazheng

Host office
    HostName 202.120.13.209
    Port 2222
    User zheng
