AddKeysToAgent yes

Host *
    ForwardAgent yes

Host zheng-3090
    HostName 111.186.40.79
    User zheng

Host zheng-70
    HostName 111.186.40.70
    User zheng

Host zheng-147
    HostName 202.120.13.147
    User zheng

Host math
    HostName 202.120.13.117
    User xuzhiqin_02

Host pi-sjtu
    HostName pilogin.hpc.sjtu.edu.cn
    User matjxt-mz

Host sy-sjtu
    HostName sylogin.hpc.sjtu.edu.cn
    User matjxt-mz

Host sydata
    HostName sydata.hpc.sjtu.edu.cn
    User matjxt-mz

Host im
    HostName 202.121.181.119
    User mazheng
    Port 8029

Host im2
    HostName 202.121.181.119
    User mazheng
    Port 8027

Host v100
    HostName 180.184.32.16
    User root