AddKeysToAgent yes

Host *
    ForwardAgent yes

Host zheng-dgx
    HostName 111.186.40.70
    User zheng
    Port 5699

Host zheng-3090
    HostName 111.186.40.70
    User zheng
    Port 5697

Host zylab-data
    HostName 111.186.40.70
    User zylab-data
    Port 5698

Host v100
    HostName 180.184.32.16
    User root

Host math
    HostName 202.120.13.117
    User xuzhiqin_02

Host pi-sjtu
    HostName pilogin.hpc.sjtu.edu.cn
    User matjxt-mz

Host sy-sjtu
    HostName sylogin.hpc.sjtu.edu.cn
    User matjxt-mz

Host sy-data
    HostName sydata.hpc.sjtu.edu.cn
    User matjxt-mz