#!/usr/bin/env bash

# (Github Dark Default) Colors for Tmux

set -g mode-style "fg=#e6edf3,bg=#0d1117"

set -g message-style "fg=#0d1117,bg=#e6edf3"
set -g message-command-style "fg=#0d1117,bg=#e6edf3"

set -g pane-border-style "fg=#e6edf3"
set -g pane-active-border-style "fg=#2f81f7"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#2f81f7,bg=#e6edf3"

set -g status-bg "#e6edf3"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#e6edf3,bg=#2f81f7,bold] #S #[fg=#2f81f7,bg=#e6edf3,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#e6edf3,bg=#e6edf3,nobold,nounderscore,noitalics]#[fg=#e6edf3,bg=#e6edf3] #{prefix_highlight} #[fg=#babbbd,bg=#e6edf3,nobold,nounderscore,noitalics]#[fg=#0d1117,bg=#babbbd] %Y-%m-%d  %I:%M %p #[fg=#0366d6,bg=#babbbd,nobold,nounderscore,noitalics]#[fg=#e6edf3,bg=#0366d6,bold] #h "

setw -g window-status-activity-style "underscore,fg=#6e7681,bg=#e6edf3"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#ffffff,bg=#e6edf3"
setw -g window-status-format "#[fg=#e6edf3,bg=#e6edf3,nobold,nounderscore,noitalics]#[fg=#343941,bg=#e6edf3,nobold,nounderscore,noitalics] #I  #W #F #[fg=#e6edf3,bg=#e6edf3,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#e6edf3,bg=#3fb950,nobold,nounderscore,noitalics]#[fg=#0d1117,bg=#3fb950,bold] #I  #W #F #[fg=#3fb950,bg=#e6edf3,nobold,nounderscore,noitalics]"